indexer/schema.graphql

type Donation @entity {
  id: ID!
  user: String!
  token: String!
  amount: BigInt!
  charityCategory: BigInt!
  blockHeight: BigInt!
  contractAddress: String!
}

type PointsAdded @entity {
  id: ID!
  user: String! @index
  points: BigInt!
  updatedTimeStamp: BigInt!
  createdTimeStamp: BigInt!
  blockHeight: BigInt!
  contractAddress: String!
}

type OwnershipTransfer @entity {
  id: ID!
  previousOwner: String!
  newOwner: String!
  blockHeight: BigInt!
  contractAddress: String!
}

type OrocleUpdate @entity {
  id: ID!
  oldOrocle: String!
  newOrocle: String!
  blockHeight: BigInt!
  contractAddress: String!
}

type PointsRedeemed @entity {
  id: ID!
  user: String!
  points: BigInt!
  blockHeight: BigInt!
  contractAddress: String!
}

type CharityAdded @entity {
  id: ID!
  charityCategory: BigInt!
  charityAddress: String!
  blockHeight: BigInt!
  contractAddress: String!
}
